#release configuration
#Mon Feb 13 15:43:58 UTC 2023
scm.commentPrefix=[maven-release-plugin] 
dependency.com.fasterxml.jackson\:jackson-base.release=2.14.1
exec.pomFileName=pom.xml
pushChanges=false
releaseStrategyId=default
project.dev.com.fasterxml.jackson.core\:jackson-core=2.14.3-SNAPSHOT
project.scm.com.fasterxml.jackson.core\:jackson-core.connection=scm\:git\:git@github.com\:FasterXML/jackson-core.git
scm.tag=jackson-core-2.14.2
remoteTagging=true
project.scm.com.fasterxml.jackson.core\:jackson-core.developerConnection=scm\:git\:git@github.com\:FasterXML/jackson-core.git
exec.additionalArguments=-Prelease
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
projectVersionPolicyId=default
scm.url=scm\:git\:git@github.com\:FasterXML/jackson-core.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
dependency.com.fasterxml.jackson\:jackson-base.development=2.14.2-SNAPSHOT
project.scm.com.fasterxml.jackson.core\:jackson-core.tag=HEAD
pinExternals=false
project.rel.com.fasterxml.jackson.core\:jackson-core=2.14.2
preparationGoals=clean verify
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
exec.snapshotReleasePluginAllowed=false
project.scm.com.fasterxml.jackson.core\:jackson-core.url=https\://github.com/FasterXML/jackson-core
scm.developmentCommitComment=@{prefix} prepare for next development iteration
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
completedPhase=end-release
